PlazmaKire/actions/.github/actions/deploy/action.yml
inputs:
  vides-nosaukums:
    description: 'vides-nosaukums'
  porta-numurs:
    description: 'porta-numurs'
runs:
  using: "composite"
  steps: 
    - uses: ./.github/actions/clone
    - working-directory: 'app'
      shell: cmd
      run:
        echo Deploying app
        pm2 delete greetings-app-${{ inputs.vides_nosaukums }} & EXIT /B 0
        pm2 start app.py --name greetings-app-${{ inputs.vides-nosaukums }} -- --port ${{ inputs.porta_numurs }}

PlazmaKire/actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    vides-nosaukums: staging
    porta-numurs: 7002

PlazmaKire/actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    vides-nosaukums: prod
    porta-numurs: 7004

PlazmaKire/actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    vides-nosaukums: dev
    porta-numurs: 7001

PlazmaKire/actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    vides-nosaukums: preprod
    porta-numurs: 7003