PlazmaKire/actions/.github/actions/test/action.yml
inputs:
  vides-nosaukums:
    description: 'vides-nosaukums'
runs:
  using: "composite"
  steps: 
    - shell: cmd
      run: echo Cloning tests
    - uses: actions/checkout@v3.5.2
      with:
        repository: 'mtararujs/course-js-api-framework'
        path: 'test'
    - working-directory: 'test'
      shell: cmd
      run:
        echo Installing dependencied and running tests
        npm install
        npm run greetings greetings_${{ inputs.vides-nosaukums }}

PlazmaKire/actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    vides-nosaukums: dev

PlazmaKire/actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    vides-nosaukums: prod

PlazmaKire/actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    vides-nosaukums: preprod

PlazmaKire/actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    vides-nosaukums: staging